@import variables

.art-page
	display: flex
	margin-top: 30px
	&__image
		object-fit: cover
		width: 400px 
		height: 500px
	&__descr
		margin-left: 30px
		color: $light
	&__text
		width: 80%
		color: rgba($light, 0.6)
	&__name
		font-size: 3rem
	&__rating
		position: absolute
		top: 0
		right: 20%
		color: $light
