@import variables

.description
	height: 400px
	background: url('../../media/other/main.jpg') center center  no-repeat
	background-size: cover
	position: relative
	&__mask
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)
	&__headline
		position: absolute
		top: 30%
		left: 50%
		transform: translate(-50%,0)
		text-align: center
		line-height: 4rem
		font-size: 3rem
		color: rgba($light, 0.7)
		text-transform: uppercase
	&__register
		position: absolute
		top: 60%
		left: 50%
		transform: translate(-50%,0)
		font-size: 1.7rem
		font-weight: bold
		
		// transform: translate(-50%,-50%)
		
.example
	height: 500px
	&__short-list
		display: flex
		flex-direction: row
		justify-content: space-around
		margin-top: 80px
	&__headline
		position: absolute
		left: 50%
		transform: translateX(-50%)
		font-size: 2.6rem
		text-decoration: underline
		text-transform: uppercase
		color: rgba($light, 0.8)
	
.card-1
	background: url('../../media/other/1.jpg')
	background-size: cover
.card-2
	background: url('../../media/other/2.jpg')
	background-size: cover
.card-3
	background: url('../../media/other/3.jpg')
	background-size: cover
.card-4
	background: url('../../media/other/4.jpg')
	background-size: cover

.card
	width: 250px
	height: 350px
	background-color: rgba($light, 0.3)
	border: 9px solid $light